# maintenance_Service_Project

./: .project  pom.xml
Common/: .project  pom.xml
Common/src/main/java/com/maintenance/Common/: AttributeType.java  ConfigUtil.java  Constants.java  Criticality.java  EntityType.java  LogStatus.java  MachineTypeEnum.java  MaintenanceType.java  RoleType.java  StatusType.java  UserAction.java  UserContext.java  UserContextRetriver.java
Common/src/main/java/com/maintenance/maintenance/: MaintenanceTypeResponse.java
Common/src/main/java/com/maintenance/request/: BaseResponse.java  ValidationResponse.java
Common/src/main/java/com/maintenance/user/: UserCreateRequest.java  UserDTO.java  UserUpdateDTO.java
Common/src/main/java/com/rest/request/: BaseResponse.java
Common/src/test/java/com/maintenance/Common/: AppTest.java
CommonEmail/: .project  pom.xml
MaintenanceWebService/: .classpath  .pmd  .project  pom.xml
MaintenanceWebService/WebContent/: index.html
MaintenanceWebService/WebContent/WEB-INF/: application-utils.xml  applicationContext.xml  applicationJpa.xml  web.xml
MaintenanceWebService/WebContent/WEB-INF/js/: app.js
MaintenanceWebService/java.resource/: applicationContext.xml  applicationJpa.xml  dbConnection.properties  sqlQueries.sql
MaintenanceWebService/java.src/: log4j.properties
MaintenanceWebService/java.src/com/rest/api/: AssetRestServiceImpl.java  BaseRestServiceImpl.java  ClientRestServiceImpl.java  ComapanyRestServiceImpl.java  LoginRestServiceImpl.java  MachineRestServiceImpl.java  SocialMediaRestImpl.java  UserRestServiceImpl.java
MaintenanceWebService/java.src/com/rest/api/exception/: ExceptionHandler.java  ValidationExceprionHandler.java  ValidationException.java
MaintenanceWebService/java.src/com/rest/common/: EntityType.java  StatusType.java
MaintenanceWebService/java.src/com/rest/dto/: AddressDTO.java  CompanyDTO.java  SocialMediaDTO.java
MaintenanceWebService/java.src/com/rest/entity/: Address.java  AssetMaster.java  AuditData.java  Company.java  MachineType.java  SocialMediaImpl.java  UserImpl.java
MaintenanceWebService/java.src/com/rest/filter/: LocaleFiler.java  SessionValidationFilter.java
MaintenanceWebService/java.src/com/rest/machine/service/: MachineServiceImpl.java
MaintenanceWebService/java.src/com/rest/provider/: SessionValidator.java
MaintenanceWebService/java.src/com/rest/repository/: AddressRepository.java  CompanyRepository.java  MachineCommonRepository.java  MachineMakeRepository.java  MachineModelRepository.java  MachineSpareRepository.java  MachineTypeRepository.java  SessionRepository.java  SocialMediaRepository.java  UserRepository.java
MaintenanceWebService/java.src/com/rest/request/: BaseResponse.java  SocialMediaResponse.java  ValidationResponse.java
MaintenanceWebService/java.src/com/rest/requestResponse/: BaseResponse.java  SocialMediaResponse.java
MaintenanceWebService/java.src/com/rest/service/: AddressServiceImpl.java  AssetServiceImpl.java  CompanyServiceImpl.java  LoginServiceImpl.java  SocialMediaService.java  SocialMediaServiceHibernateImpl.java  SocialMediaServiceInMemoryImpl.java  SocialMediaServiceRepositoryImpl.java  UserServiceImpl.java
MaintenanceWebService/java.test/com/rest/main/: Testmain.java
MaintenanceWebService/java.test/com/rest/service/: SocialMediaServiceHibernateImplTest.java  SocialMediaServiceInMemoryImplTest.java  SocialMediaServiceJPARepositoryImplTest.java
MaintenanceWebService/src/main/java/com/rest/aop/: SocialMediaAdvice.java
MaintenanceWebService/src/main/java/com/rest/api/: AssetLogReportRestImpl.java  AssetLogRestServiceImpl.java  AssetRestServiceImpl.java  BaseRestServiceImpl.java  ClaimApprovalRestServiceImpl.java  ClaimFormRestServiceImpl.java  ClientRestServiceImpl.java  CompanyAttributeRestServiceImpl.java  FileRestServiceImpl.java  JobsRestserviceImpl.java  LoginRestServiceImpl.java  MachineRestServiceImpl.java  MaintenanceTypeRestService.java  UserRestServiceImpl.java
MaintenanceWebService/src/main/java/com/rest/entity/: Address.java  AssetLogAssignment.java  AssetLogAssignmentTracker.java  AssetLogImpl.java  AssetMaster.java  AssetReport.java  AssetReportCharges.java  AssetReportLog.java  AssetReportLogPK.java  AssetReportSpare.java  AuditData.java  Bill.java  BillDetails.java  BillDetailsComponent.java  Company.java  CompanyAttribute.java  EmploymentDetails.java  MachineAttribute.java  MachineMake.java  MachineModel.java  MachineSpare.java  MachineType.java  MaintenanceType.java  MiscellaneousJob.java  SessionImpl.java  UserImpl.java
MaintenanceWebService/src/main/java/com/rest/provider/: SessionValidator.java
MaintenanceWebService/src/main/java/com/rest/repository/: AssetLogAssignmentRepository.java  AssetLogAssignmentTrackRepository.java  AssetLogRepository.java  AssetMasterRepository.java  AssetReportChargesRepository.java  AssetReportLogRepository.java  AssetReportRepository.java  AssetReportSpareRepository.java  CompanyAttributeRepository.java  CompanyRepository.java  EmploymentDetailsRepository.java  MachineAttributeRepository.java  MachineCommonRepository.java  MachineMakeRepository.java  MachineModelRepository.java  MachineSpareRepository.java  MachineTypeRepository.java  MaintenanceTypeRepository.java  MiscellaneousJobRepository.java  UserRepository.java
MaintenanceWebService/src/main/java/com/rest/service/: AddressServiceImpl.java  (+13 more)
MaintenanceWebService/src/main/resources/: application.properties  dbConnection.properties  log4j.properties  sqlQueries.sql
MaintenanceWebService/src/main/webapp/: index.html
MaintenanceWebService/src/main/webapp/WEB-INF/: application-utils.xml  applicationContext.xml  web.xml
commonEmail/: .classpath  .project  pom.xml
commonEmail/src/main/resource/: email-config.xml  email-spring-config.xml  mail.properties
commonEmail/src/main/resource/velocityTemplate/: forgotUserPasswordHtml.vm
commonEmail/src/main/resources/: mail.properties
commonEmail/src/main/resources/velocityTemplate/: addUserHtml.vm  assetlogAssignedHtml.vm  assetlogcreatedHtml.vm  registrationRejectedHtml.vm
(+405 files in other folders)
