<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		<modelVersion>4.0.0</modelVersion>	
		<groupId>com.maintenance</groupId>
		<artifactId>maintenance_Service_Project</artifactId>
		<version>0.0.1-SNAPSHOT</version>	
		<packaging>pom</packaging>

	<name>Maintenance Module</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>common</module>
		<module>commonEmail</module>
		<module>MaintenanceWebService</module>		
	</modules>
</project>