<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Claim Start Date"
        android:id="@+id/cli_sta"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="77dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Claim End  Date"
        android:id="@+id/cli_end"
        android:layout_below="@+id/cli_sta"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Claim Amount"
        android:id="@+id/clai_amount"
        android:layout_below="@+id/cli_end"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Particulars"
        android:id="@+id/clai_part"
        android:layout_below="@+id/cli_end"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

  <!--  <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/claim_am"
        android:layout_alignBottom="@+id/clai_amount"
        android:layout_alignStart="@+id/end_date" />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/start_date"
        android:layout_above="@+id/cli_end"
        android:layout_toEndOf="@+id/cli_sta" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/end_date"
        android:layout_alignBottom="@+id/cli_end"
        android:layout_alignStart="@+id/start_date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/claim_part"
        android:layout_alignBottom="@+id/clai_part"
        android:layout_toEndOf="@+id/cli_end" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/claim_btn"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white_color"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>