<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view_clicm_details">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_claim_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/view_clicm_details"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/text_part"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#00134D"
            android:textAlignment="gravity"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/text_amount"
            android:textColor="#00FFBF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignTop="@+id/text_part"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/text_part"
            android:layout_alignStart="@+id/text_end" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From"
            android:textColor="#00134D"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/textView4"
            android:layout_below="@+id/text_part"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:id="@+id/text_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To"
            android:textColor="#00134D"
            android:textStyle="bold"
            android:id="@+id/textView6"
            android:layout_marginEnd="40dp"
            android:layout_alignTop="@+id/text_start"
            android:layout_toStartOf="@+id/text_amount" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text_end"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rs "
            android:textColor="#00FFBF"
            android:textStyle="bold"
            android:id="@+id/textView11"
            android:layout_alignBottom="@+id/text_part"
            android:layout_toStartOf="@+id/text_amount" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:id="@+id/relativeLayout4"
        android:layout_above="@+id/finance_approve">

        <android.support.design.widget.TabLayout
            android:id="@+id/claim_detail_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabMode="fixed"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />



        <android.support.v4.view.ViewPager
            android:id="@+id/claim_details__pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/claim_detail_tabLayout" />


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit for Approval"
        android:textSize="20dp"
        android:id="@+id/sub_approval"
        android:textColor="@color/white_color"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finance_approve"
        android:text="Approved"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black_color"
        android:visibility="invisible"
        android:layout_above="@+id/sub_approval"
        android:layout_centerHorizontal="true" />

</RelativeLayout>