<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MachineRegister">

<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:id="@+id/view3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <android.support.v7.widget.Toolbar
       android:id="@+id/mtoolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="?attr/colorPrimary"
       app:navigationIcon="?attr/homeAsUpIndicator"
       app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>

   <RelativeLayout
       android:id="@+id/update_sd"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="#689F38"
       android:gravity="center"
       android:layout_gravity="center">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/add"
          android:textColor="@color/white_color"
          android:textSize="20dp"
          android:textStyle="bold"
          android:id="@+id/registerbtn"
          android:background="@color/colorPrimary"
          android:layout_gravity="center_horizontal"/>

   </RelativeLayout>

 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/client_asset_registerScrollScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="60dp"
     android:layout_below="@+id/view3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/client_asset_registration"
        android:id="@+id/login_header_txt"
        android:layout_below="@+id/hidden_client_id"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/client_id"
        android:id="@+id/cleint_id"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/login_header_txt"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/asset_type"
        android:id="@+id/asset_type"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/cleint_id"
        android:layout_alignStart="@+id/cleint_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/make_id"
        android:id="@+id/Make_id"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:layout_below="@+id/asset_type"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/model_id"
        android:id="@+id/model_id"
        android:layout_below="@+id/Make_id"
        android:textStyle="bold"
        android:layout_alignStart="@+id/Make_id"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/asset_no"
        android:id="@+id/asset_no"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:layout_below="@+id/model_id"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/asset_description"
        android:id="@+id/asset_desc"
        android:textStyle="bold"
        android:layout_below="@+id/asset_no"
        android:layout_alignStart="@+id/asset_no"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mfg_sl_no"
        android:id="@+id/mfg_sf_no"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:layout_below="@+id/asset_desc"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/inst_sl_no"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:id="@+id/inst_sl_no"
        android:layout_below="@+id/mfg_sf_no"
        android:layout_alignStart="@+id/mfg_sf_no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/date_mfg"
        android:id="@+id/date_mfg"
        android:textStyle="bold"
        android:layout_below="@+id/inst_sl_no"
        android:layout_alignStart="@+id/inst_sl_no"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/date_install"
        android:id="@+id/date_install"
        android:textStyle="bold"
        android:layout_below="@+id/date_mfg"
        android:layout_alignStart="@+id/date_mfg"
        android:layout_marginTop="22dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asset_usage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Asset Usage (Hours)"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/date_install"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/asset_usage"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchase_cost"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Purchase Cost"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warrenty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="In Warranty or AMC"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/purchase_cost"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Warranty Start Date"
        android:id="@+id/amc_start_date"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/warrenty"
        android:layout_alignStart="@+id/inst_sl_no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Warranty End Date"
        android:id="@+id/amc_end_data"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/amc_start_date"
        android:layout_alignStart="@+id/amc_start_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Active"
        android:id="@+id/active_textview"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/amc_end_data"
        android:layout_alignStart="@+id/amc_end_data" />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:id="@+id/datePicker_date_mfg"
        android:layout_alignBottom="@+id/date_mfg"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/datePicker_date_install" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:id="@+id/datePicker_date_install"
        android:layout_below="@+id/date_mfg"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/date_mfg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_asset_desc"
        android:layout_above="@+id/mfg_sf_no"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/asset_desc"
        android:layout_alignStart="@+id/datePicker_date_mfg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignBottom="@+id/inst_sl_no"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/asset_desc"
        android:id="@+id/editText_inst_sl_no"
        android:layout_alignStart="@+id/datePicker_date_mfg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hidden_client_id"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hidden_machineType"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hidden_machineMake"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hidden_machinemodel"
        android:inputType="number"
        android:visibility="gone" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_mfg_sl_no"
        android:layout_above="@+id/inst_sl_no"
        android:layout_alignEnd="@+id/editText_asset_desc"
        android:layout_toEndOf="@+id/mfg_sf_no"
        android:layout_alignStart="@+id/editText_asset_desc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_asset_no"
        android:layout_above="@+id/editText_asset_desc"
        android:layout_alignStart="@+id/editText_asset_desc"
        android:layout_alignEnd="@+id/editText_asset_desc" />

    <Spinner
        android:id="@+id/spinner_client_id"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText_asset_no"
        android:layout_above="@+id/asset_type"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/spinner_asset_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Make_id"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignStart="@+id/spinner_client_id" />

    <Spinner
        android:id="@+id/spinner_make_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/model_id"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignStart="@+id/spinner_asset_type" />

    <Spinner
        android:id="@+id/spinner_model_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/asset_no"
        android:textAlignment="center"
        android:layout_alignStart="@+id/spinner_make_id" />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/client_asset_location"
        android:layout_above="@+id/purchase_cost"
        android:layout_alignEnd="@+id/datePicker_date_install"
        android:layout_toEndOf="@+id/asset_usage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/purchasecost"
        android:layout_below="@+id/client_asset_location"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/client_asset_location" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asset_usege"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/asset_usage"
        android:layout_alignEnd="@+id/datePicker_date_install"
        android:layout_alignStart="@+id/client_asset_location" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:id="@+id/datePicker_warrenty_start"
        android:layout_above="@+id/datePickerr_warrenty_end"
        android:layout_alignEnd="@+id/warrenty_radio_grp"
        android:layout_alignStart="@+id/datePickerr_warrenty_end" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:id="@+id/datePickerr_warrenty_end"
        android:layout_above="@+id/active_textview"
        android:layout_alignEnd="@+id/warrenty_radio_grp"
        android:layout_alignStart="@+id/warrenty_radio_grp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/active_radio_grp"
        android:layout_toEndOf="@+id/inst_sl_no"
        android:layout_alignStart="@+id/client_asset_location"
        android:weightSum="1"
        android:layout_below="@+id/amc_end_data"
        android:layout_alignBottom="@+id/active_textview"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/active_radio_yes"
            android:layout_width="41dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="0.68"/>
        <RadioButton android:id="@+id/active_radio_no"
            android:layout_width="41dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="0.68" />
    </RadioGroup>


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/warrenty_radio_grp"
        android:layout_below="@+id/purchase_cost"
        android:layout_toEndOf="@+id/inst_sl_no"
        android:layout_alignStart="@+id/client_asset_location"
        android:layout_above="@+id/amc_start_date"
        android:orientation="horizontal"
        android:weightSum="1">
        <RadioButton android:id="@+id/radio_yes"
            android:layout_width="41dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="0.68" />
        <RadioButton android:id="@+id/radio_no"
            android:layout_width="41dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="0.68" />
    </RadioGroup>
    </RelativeLayout>
 </ScrollView>



 </RelativeLayout>



