<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border_ui"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/report_name"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/status"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/report_name"
            android:layout_toEndOf="@+id/report_name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download"
            android:visibility="invisible"
            android:src="@drawable/download_24"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/status"
            android:layout_marginStart="10dp" />
    </RelativeLayout>


</RelativeLayout>