<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/type_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/machine_type_name"
        android:ems="12"
        android:hint="Machine Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/machine_type_desc"
        android:ems="12"
        android:hint="Machine Description"
        android:layout_below="@+id/machine_type_name"
        android:layout_alignStart="@+id/machine_type_name"
        android:layout_marginTop="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="@color/colorPrimary"
        android:textColor="@color/white_color"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/add_type"
        android:layout_below="@+id/machine_type_desc"
        android:layout_marginTop="67dp"
        android:layout_alignStart="@+id/machine_type_desc"
        android:layout_alignEnd="@+id/machine_type_desc" />
</RelativeLayout>

    </RelativeLayout>