<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_profile"
        android:title="Profile" />

        <item
            android:id="@+id/nav_client"
            android:title="Clients" />

        <item
            android:id="@+id/nav_users"
            android:title="Users" />

        <item
            android:id="@+id/nav_machines"
            android:title="Machines" />

        <item
            android:id="@+id/nav_logs"
            android:title="Logs" />

        <item
            android:id="@+id/employees"
            android:title="My Employees" />

        <item
            android:id="@+id/nav_claim"
            android:title="Claim" />

        <item
            android:id="@+id/nav_machine_spare"
            android:title="Machine Spare" />

        <item
            android:id="@+id/nav_machine_model"
            android:title="Machine Model" />

        <item
            android:id="@+id/nav_machinetype"
            android:title="Machine Type" />

        <item
            android:id="@+id/nav_machinemake"
            android:title="Machine Make" />

        <item
            android:id="@+id/nav_log_out"
            android:title="Log out" />

    </group>

</menu>
